REACT_APP_APPWRITE_URL= https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 6867ebec003bef9f4682
REACT_APP_APPWRITE_DATABASE_ID = 6867eec800175638d555
REACT_APP_APPWRITE_COLLECTION_ID = 6867eee10021cf537ffb
REACT_APP_APPWRITE_BUCKET_ID = 686812a200181a0d1404